<configure 
    xmlns="http://namespaces.zope.org/zope"     
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.js.throttledebounce">

    <five:registerPackage package="." />

    <genericsetup:registerProfile 
        name="default" 
        title="collective.js.throttledebounce"
        directory="profiles/default" 
        description="throttle / debounce plugin"
        provides="Products.GenericSetup.interfaces.EXTENSION" 
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

    <browser:resource
        name="jquery.ba-throttle-debounce.js"
        file="jquery.ba-throttle-debounce.js" />

</configure>
