<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.js.throttledebounce">

    <five:registerPackage package="." />

    <include package="ftw.upgrade" file="meta.zcml" />

    <configure zcml:condition="not-have plone-5">
      <genericsetup:registerProfile
          name="default"
          title="collective.js.throttledebounce"
          directory="profiles/default"
          description="throttle / debounce plugin"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

      <genericsetup:registerProfile
          name="uninstall"
          title="Uninstall collective.js.throttledebounce"
          directory="profiles/uninstall"
          description="Uninstalls the ftw.file package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
          />
    </configure>

    <configure zcml:condition="have plone-5">
      <genericsetup:registerProfile
          name="default"
          title="collective.js.throttledebounce"
          directory="profiles/default_plone5"
          description="throttle / debounce plugin"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

      <genericsetup:registerProfile
          name="uninstall"
          title="Uninstall collective.js.throttledebounce"
          directory="profiles/uninstall_plone5"
          description="Uninstalls the ftw.file package"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
          />
    </configure>

    <upgrade-step:directory
        profile="collective.js.throttledebounce:default"
        directory="upgrades"
        />

    <browser:resourceDirectory
        name="collective.js.throttledebounce"
        directory="resources"
        />

</configure>
